<!DOCTYPE html>
<html lang="en">
<head>
    <title>Level Select</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-image: url("https://cdnb.artstation.com/p/assets/images/images/008/366/065/large/remi-metral-38a58628-6406-40bf-986d-ac2154ede499.jpg?1512309278");
            background-size: cover;
            background-position: center;
        }
        .button-container1 {
            position: absolute;
            top: 200px; /* Adjust top coordinate for button placement */
            left: 160px; /* Adjust left coordinate for button placement */
        }
        .button1 {
            background-color: rgb(0, 0, 0, 0.8); /* Adjust background color if desired */
            color: white; /* Set text content to be visible */
            padding: 20px 20px;
            border: none;
            cursor: pointer; /* Indicate clickable element */
            margin-right: 600px; /* Add spacing between buttons */
        }
        .button-container2 {
            position: absolute;
            top: 300px; /* Adjust top coordinate for button placement */
            left: 950px; /* Adjust left coordinate for button placement */
        }
        .button2 {
            background-color: rgb(0, 0, 0, 0.8); /* Adjust background color if desired */
            color: white; /* Set text content to be visible */
            padding: 20px 20px;
            border: none;
            cursor: pointer; /* Indicate clickable element */
            margin-right: 600px; /* Add spacing between buttons */
        }
    </style>
</head>
<body>
    <div class="button-container1">
        <a class="button1" href="level1.html" title="Level 1">1</a>
    </div>
    <div class="button-container2">
        <a class="button2" href="final-boss.html" title="Final Boss">FB</a>
    </div>
</body>
</html>
