<!DOCTYPE html>
<html>
<head>
    <title></title>
    <style>
        ul {
            list-style-type: none;
        }

        .icon-list li {
            padding-left: 30px; 
            margin-bottom: 5px; 
        }
        
        .icon-list li.visa {
            background-image: url('Visa.png');
            background-repeat: no-repeat;
            background-position: 0 50%;
            background-size: 20px;
        }

        .icon-list li.applepay {
            background-image: url('ApplePayicon.png');
            background-repeat: no-repeat;
            background-position: 0 50%;
            background-size: 20px;
        }
        
        .icon-list li.amazonpay {
            background-image: url('AmazonPayicon.png');
            background-repeat: no-repeat;
            background-position: 0 50%;
            background-size: 20px;
        }
        
        .icon-list li.bitcoin {
            background-image: url('Bitcoinicon.png');
            background-repeat: no-repeat;
            background-position: 0 50%;
            background-size: 16px; 
        }
    </style>
</head>
<body>
    <ul class="icon-list">
        <li class="visa">Visa</li>
        <li class="applepay">Apple Pay</li>
        <li class="amazonpay">Amazon Pay</li>
        <li class="bitcoin">Bitcoin</li>
    </ul>
</body>
</html>